# dubizzle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dubizzle/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dubizzle/assignment/repository/remote/: FileReader.kt  HomeActivityTest.kt
app/src/debug/assets/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/assignment/repository/: DubizzleRepository.kt
app/src/main/java/com/dubizzle/assignment/repository/local/database/: DubizzleRoomDB.kt
app/src/main/java/com/dubizzle/assignment/repository/local/database/converters/: CustomConverter.kt
app/src/main/java/com/dubizzle/assignment/repository/local/database/dao/: DubizzleDAO.kt
app/src/main/java/com/dubizzle/assignment/repository/local/database/pojo/: Dubizzle.kt  Result.kt
app/src/main/java/com/dubizzle/assignment/repository/remote/: DubizzleWebApisInterface.kt  OkHttpProvider.kt  RestClient.kt
app/src/main/java/com/dubizzle/assignment/utils/auxilary/: ConstantsUtil.kt  DateUtil.kt
app/src/main/java/com/dubizzle/assignment/view/activities/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/dubizzle/assignment/view/adapters/: DubizzleRecyclerViewAdapter.kt
app/src/main/java/com/dubizzle/assignment/view/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/dubizzle/assignment/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  home_activity.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dubizzle/assignment/: ExampleUnitTest.kt
app/src/test/java/com/dubizzle/assignment/models/: DubizzleTest.java
app/src/test/java/com/dubizzle/assignment/repository/: DubizzleRepositoryTest.kt
app/src/test/java/com/dubizzle/assignment/ui/dubizzle/: DubizzleViewModelTest.kt
app/src/test/java/com/dubizzle/assignment/ui/dubizzlelist/: DubizzleListViewModelTest.kt
app/src/test/java/com/dubizzle/assignment/util/: DateUtilTest.java  InstantExecutorExtension.java  LiveDataTestUtil.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
